{
  "name": "こえあそび - 音程ミニゲーム",
  "short_name": "こえあそび",
  "description": "声で遊ぶ音程トレーニング。ミニゲームで楽しく音感を鍛えよう。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eee6ff",
  "theme_color": "#eee6ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
